gen.dir=build/android-gen
gen.absolute.dir=${gen.dir}
out.dir=bin
out.absolute.dir=${out.dir}
src.dir=src-android
src.absolute.dir=${src.dir}
resource.dir=resources/android
resource.absolute.dir=${resource.dir}
