/**
 * Copyright Hannes Markschlaeger
 * File created 13.03.2012
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version. 
 */
package org.openuat.android.service.interfaces;

import org.openuat.android.service.interfaces.ISecureChannel;

interface IConnectionCallback {
	void connectionIncoming(in ISecureChannel connection, String remote);
} 
