/**
 * Copyright Hannes Markschlaeger
 * File created 13.03.2012
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version. 
 */
package org.openuat.android.service.interfaces;
import org.openuat.android.service.interfaces.ISecureChannel;
import org.openuat.android.service.interfaces.IConnectionCallback;

/** Main interface for the OpenUAT authentication service. It allows 
 * applications to establish and use secure, authenticated channels to other
 * devices over any supported communication channel (e.g. WLAN, Bluetooth, or
 * XMPP). 
 */
interface IDeviceAuthenticator {	
	/** 
	 * Returns a list of devices currently available for a connection.
	 * 
	 * @param _serviceId The identifier of the application of interest.
	 * @return A list of available devices to connect to.
	 */
	String[] getAvailableDevices(String _serviceId);
	
	/** 
	 * Registers the calling application for incoming requests for secure
	 * communication. 
	 * It is recommended to either use a UUID in String format or e.g. the unique
	 * package name of the application for registering the service.
	 *
	 * @param serviceId A unique string identifying the application (e.g. the package name)
	 * @param connectionCallback The interface to be called 
	 * 	when requested or new SecureChannels are incoming.
	 */
	void register(in String serviceId, IConnectionCallback connectionCallback);

	/** Asks the service to initiate a secure (encrypted and authenticated) 
	 * connection to the device and service on this device as specified by
	 * the parameters. If this device was not previously authenticated, then
	 * the service will perform human-assisted device authentication.
	 * Once the connection has been established and verified it will be sent to the IConnectionCallback.
	 *
	 * @param serviceID The application
	 * @param device The remote device to connect to. Use only strings returned by getAvailableDevices!
	 */
	void authenticate(in String serviceId, in String device);	
}
