package org.openuat.android.service.interfaces;

import org.openuat.android.service.interfaces.ISecureChannel;
import org.openuat.android.service.interfaces.IConnectionCallback;

/** Main interface for the OpenUAT authentication service. It allows 
 * applications to establish and use secure, authenticated channels to other
 * devices over any supported communication channel (e.g. WLAN, Bluetooth, or
 * XMPP). 
 */
interface IDeviceAuthenticator {
	/** Returns a list of authentication methods currently supported by this service instance.
	 * The returned set of strings should be taken verbatim when selecting one of them for
	 * a specific device authentication protocol run, and should not be modified or interpreted
	 * by the application. 
	 */ 
	String[] getSupportedAuthenticationMethods();
	
	// TODO: method(s) to localize and display authentication method in applications which 
	// offer the end-user a selection of methods
	
	/** Returns the list of devices currently available for a connection with this service, e.g. via Bluetooth
	 * or on the local (wireless) network.
	 */
	String[] getAvailableDevices(String _serviceId);

	/** Returns the list of devices that the local one already holds a shared key with, i.e. those 
	 * that were already authenticated in the past.
	 */	
	String[] getPairedDevices();
	
	//ISecureChannel connect(in String device, in String authenticationMethod);
	
	/** Registers the calling application for incoming requests for secure
	 * communication. 
	 * It is recommended to either use a UUID in String format or e.g. the unique
	 * package name of the application for registering the service.
	 */
	void register(in String serviceId, IConnectionCallback connectionCallback);
	
	/** Asks the service to initiate a secure (encrypted and authenticated) 
	 * connection to a device selected by the user. I.e., the service will ask
	 * the user to select the appropriate device and perform human-assisted
	 * device authentication.
	 *
	 * On success, an instance of ISecureChannel is returned. 
	 * On failure, null is returned.
	 */
	ISecureChannel selectAndAuthenticate(in String serviceId);

	/** Asks the service to initiate a secure (encrypted and authenticated) 
	 * connection to the device and service on this device as specified by
	 * the parameters. If this device was not previously authenticated, then
	 * the service will perform human-assisted device authentication.
	 *
	 * On success, an instance of ISecureChannel is returned. 
	 * On failure, null is returned.
	 */
	void authenticate(in String serviceId, in String device);	
}
